.container{
    padding: 50px;
    display:flex;

}
.left{
    flex: 2;
}
.right{
    flex: 1;
}
.table{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.row:last-child{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.done{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.inProgress{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: inProgress 1s ease infinite alternate;

}
@keyframes inProgress{
    from{
        opacity: 0;
    }
    to{
        opacity:1;
    }
}
.undone .checkedIcon, .inProgress .checkedIcon{
    display:none;
}
.undone{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.3;

}
.wrapper{
    width: 90%;
    max-height: 300px;
    background-color:rgb(108, 106, 106);
    padding: 50px;
    padding-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.totalTextTitle{
    margin-left: 10px;
}
.button{
    background-color: white;
    height: 30px;
    color: teal;
    font-weight:bold;
    margin-top: 20px;
}
@media screen (max-width){
    .container{
        flex-direction:column;
    }
    .trTittle{
        display: none;
    }
    .tr{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        font-size: 20px;
    }
    .id::before{
        content: 'ORDER ID:';
        font-weight: 500;

    }
    .name::before{
        content: 'CUSTOMER:';
        font-weight: 500;

    }
    .address::before{
        content: 'ADDRESS:';
        font-weight: 500;

    }
    .total::before{
        content: 'TOTAL:';
        font-weight: 500;

    }
    .row:last-child{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .done,.undone,.inProgress{
        margin-bottom: 20px;
    }
    .wrapper{
     width: 100%;
    }
}